# Google Analytics
GA4_MEASUREMENT_ID=G-DRJLCRQ1P3  

# GA4 Measurement ID
GA_DEBUG_MODE=false             
# Enable debug logs in development

# Facebook
FB_PIXEL_ID=582586296321978

# Twitter
TWITTER_PIXEL_ID=porr8

# Microsoft Clarity
CLARITY_PROJECT_ID=8354993

# Optional: Environment Flags
ENABLE_TRACKING_IN_DEV=false    
# Disable tracking in development
COOKIE_CONSENT_VERSION=1.0      
# Force re-consent if updated

#LinkedIn
LINKEDIN_PARTNER_ID=8354993